<script>
 window.addEventListener('error', function(e) {
     const { message, colno, lineno } = e;
     window.parent.postMessage({
         type: 'error',
         message,
         colno,
         lineno
     });
 });
 window.addEventListener('unhandledrejection', function(event) {
     window.parent.postMessage({
         type: 'error',
         colno: null,
         lineno: null,
         message: `Unhandled promise rejection ${event.reason.message}`
     });
 });
 document.body.addEventListener('mousemove', (e) => {
     if (e.target.closest('canvas')) {
         const { offsetX: x, offsetY: y } = e;
         window.parent.postMessage({ type: 'mousemove', x, y });
     }
 });
 (log => {
     function is_plain_object(object) {
         return object && typeof object === 'object' && object.constructor === Object;
     }
     function repr(object) {
         if (typeof object !== 'undefined') {
             if (typeof object === 'object') {
                 if (Array.isArray(object)) {
                     return JSON.stringify(object);
                 }
                 if (is_plain_object(object)) {
                     return JSON.stringify(object, null, 2);
                 }
                 var name = object.constructor.name;
                 if (name) {
                     return `#&lt;${name}&gt;`;
                 } else {
                     return object.toString();
                 }
             } else {
                 return new String(object);
             }
         }
     }
     console.log = function(...args) {
         window.parent.postMessage({
             type: 'echo',
             args: args.map(repr)
         });
         log.apply(console, args);
     };
     console.log.toString = function() {
         return 'log() { [native code] }';
     };
 })(console.log);

 // loop guard code inspired by Codepen
 const __koduj__ = {
     loops: {},
     _get_time() {
         return +new Date;
     },
     _config: {
         loop_threshold: 500,
         loop_timeout: 1000
     },
     should_break_loop(id) {
         if (!this.loops[id]) {
             this.loops[id] = {
                 start: this._get_time(),
                 count: 1
             };
             return false;
         } else {
             const now = this._get_time();
             const { start } = this.loops[id];
             const count = ++this.loops[id].count;
             if (count > this._config.loop_threshold) {
                 const stop = now - start > this._config.loop_timeout;
                 if (stop) {
                     window.parent.postMessage({
                         type: 'error',
                         message: `Infinite Loop detected! (${id})`,
                         colno: null,
                         lineno: null
                     });
                 }
                 return stop;
             }
             return false;
         }
     },
     exit_loop(id) {
         delete this.loops[id];
     },
     screenshot() {
         const canvas = document.querySelector('canvas');
         canvas.toBlob(function(blob) {
             const url = URL.createObjectURL(blob);
             const a = document.createElement('a');
             a.href = url;
             a.download = 'Canvas.png';
             document.body.appendChild(a);
             a.click();
             setTimeout(() => {
                 a.remove();
                 URL.revokeObjectURL(url);
             }, 0);
         });
     }
 };
 const rpc = (() => {
   let id_counter = 0;
   return function rpc(method, params) {
     return new Promise((resolve, reject) => {
       const id = id_counter++;
       function callback(message) {
         const data = message.data;
         if (data.type === 'rpc' && id === data.id) {
           window.removeEventListener('message', callback);
           if (data.error) {
             reject(data.error);
           } else {
             resolve(data.result);
           }
         }
       }
       window.addEventListener('message', callback);
       window.parent.postMessage({
         type: 'rpc',
         id,
         method,
         params
       });
     });
   };
 })();
 function read(message = '? ') {
   return rpc("terminal::read", [message]);
 }
 // ref: https://stackoverflow.com/q/67322922/387194
 var __EVAL = (s) => {
     return eval(`void (__EVAL = ${__EVAL.toString()}); ${s}`);
 };
 if ('P5Capture' in window) {
     P5Capture.setDefaultOptions({
         disableUi: true,
         format: "gif",
         framerate: 30,
         quality: 0.5,
     });
     __koduj__.recorder = P5Capture.getInstance();
 }
</script>
